src/VotingApp.DesktopClient/MainWindow.xaml

<Window x:Class="VotingApp.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotingApp.DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="{Binding Question}"
                           FontSize="20"
                           Foreground="Black"
                           Margin="0 0 0 40"/>

                <StackPanel Grid.Row="1"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar Width="500"
                                     Height="25"
                                     Margin="0 0 20 0"
                                     Value="{Binding YesPercentage}"/>
                        <TextBlock Text="Yes"
                                   FontSize="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 10 0 0">
                        <ProgressBar Width="500"
                                     Height="25"
                                     Margin="0 0 20 0"
                                     Value="{Binding NoPercentage}"/>
                        <TextBlock Text="No"
                                   FontSize="30"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 5 0 5">
                <Button Width="100"
                        Height="30"
                        Content="Yes"
                        Margin="0 0 60 0"
                        FontSize="20"
                        Command="{Binding VoteYesCommand}"
                        IsEnabled="{Binding YesButtonIsEnabled}"/>
                <Button Width="100" 
                        Height="30"
                        Content="No"
                        Margin="60 0 0 0"
                        FontSize="20"
                        Command="{Binding VoteNoCommand}"
                        IsEnabled="{Binding NoButtonIsEnabled}"/>
                
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="20">
            
            <TextBlock Text="{Binding Ticker, NotifyOnTargetUpdated=True}"
                       FontSize="12"
                       Foreground="Black"
                       Background="White"
                       x:Name="TitleTextBlock"
                       TextWrapping="Wrap">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <StaticResource ResourceKey="blinkAnimation"/>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Grid>
        
        <Grid Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Margin="20 0 20 0"
                       Text="{Binding Status}"
                       FontSize="15"
                       Foreground="Black"/>
        </Grid>
    </Grid>
</Window>
