src/VotingApp.DesktopClient/MainWindow.xaml

<Window x:Class="VotingApp.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotingApp.DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="{Binding Question}"
                           FontSize="20"
                           Foreground="Black"
                           Margin="0 0 0 40"/>

                <StackPanel Grid.Row="1"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 10">
                        <ProgressBar Width="500"
                                     Height="30"
                                     Margin="0 0 20 0"
                                     Value="{Binding YesPercentage}"/>
                        <TextBlock Text="Yes"
                                   FontSize="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 10 0 0">
                        <ProgressBar Width="500"
                                     Height="30"
                                     Margin="0 0 20 0"
                                     Value="{Binding NoPercentage}"/>
                        <TextBlock Text="No"
                                   FontSize="30"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Width="150"
                        Height="75"
                        Content="Yes"
                        Margin="0 10 60 10"
                        FontSize="30"
                        Command="{Binding VoteYesCommand}"/>
                <Button Width="150" 
                        Height="75"
                        Content="No"
                        Margin="60 10 0 10"
                        FontSize="30"
                        Command="{Binding VoteNoCommand}"/>
                
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Margin="20 0 20 0"
                       Text="{Binding Status}"
                       FontSize="15"
                       Foreground="Black"/>
        </Grid>
    </Grid>
</Window>
