src/VotingApp.DesktopClient/Style/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="blinkAnimation" Duration="0:0:0.6" >
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="TitleTextBlock"
                                      AutoReverse="True">
            <ColorAnimationUsingKeyFrames.KeyFrames>
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="White"/>
                <DiscreteColorKeyFrame KeyTime="0:0:0.1" Value="Black"/>
                <DiscreteColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
                <DiscreteColorKeyFrame KeyTime="0:0:0.3" Value="Black"/>
                <DiscreteColorKeyFrame KeyTime="0:0:0.4" Value="White"/>
                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="Black"/>
            </ColorAnimationUsingKeyFrames.KeyFrames>
        </ColorAnimationUsingKeyFrames>

        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="TitleTextBlock"
                                      AutoReverse="True">
            <ColorAnimationUsingKeyFrames.KeyFrames>
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Black"/>
                <DiscreteColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
                <DiscreteColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
                <DiscreteColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <DiscreteColorKeyFrame KeyTime="0:0:0.4" Value="Black"/>
                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames.KeyFrames>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>

</ResourceDictionary>